spring.application.name=backend
server.port=${PORT:5000}

spring.data.mongodb.uri=${MONGO_URI:}

# JWT Configuration
jwt.secret=${JWT_SECRET:}
jwt.expiration=86400000

# TMDB Configuration
tmdb.api.key=${TMDB_API_KEY:}
