spring.application.name=backend
server.port=${PORT:5000}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/netflix_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=${JWT_SECRET:}
jwt.expiration=86400000

# TMDB Configuration
tmdb.api.key=${TMDB_API_KEY:}
